.fs8() {
	font-size: 0.8rem;
}
.fs10(){
	font-size: 1rem;
}
.fs12(){
	font-size: 1.2rem;
}
.fs14(){
	font-size: 1.4rem;
}
.fs16(){
	font-size: 1.6rem;
}
.fs18(){
	font-size: 1.8rem;
}
.fs20(){
	font-size: 2rem;
}
.c80(){
	color:#808080;
}
.c33(){
	color:#333333;
}
.c1a(){
	color:#1a1a1a;
}
@bg_color:#f8f8f8;
@border_color:#ededed;
@y_color:#f39a1b;

html,body {
	max-width: 750px;
	margin:0 auto;
}